<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Simple UK Tax calculator</title>
        <meta name="author" content="Simple UK Tax Calculator">
        <meta name="description" content="Simple UK Tax calculator">
        <link rel="shortcut icon" href="favicon.ico" type="icon.icon">
    </head>
    <body>
        <div id="root"></div>
        <script src="/bundle.js?v1" type="text/javascript"></script>
    </body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-106085874-1', 'auto');
      ga('send', 'pageview');
    </script>
</html>